{
  "name": "zero-mock-server",
  "version": "1.0.0",
  "description": "Mock Zero Email Server for testing Django integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["zero", "email", "mock", "django"],
  "author": "AI Nexelin Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
